# Development mode flag
DEV_MODE=true

# Server port
PORT=8080

# Postgres database address
DATABASE_URL=postgres://localhost:5432/ttat?sslmode=disable

# Secret for CSRF tokens
CSRF_SECRET=very-secret

# API keys for Mailjet
MAILJET_API_KEY_PUBLIC=
MAILJET_API_KEY_PRIVATE=

# Maximum number of emails to be sending at a time
SIMULTANEOUS_EMAILS=10
